org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=TechTastic
plugin_description=A new Hytale computer mod for the mod jam!
plugin_author=TechTastic
plugin_website=
plugin_main_entrypoint=io.github.techtastic.computation.ComputationPlugin
server_version=*
